# smart_cradle_for_baby_care_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_cradle_for_baby_care_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Core/: utils.dart
lib/Core/app_colors/: app_colors.dart
lib/Core/cache/: cache_helper.dart
lib/Core/caching_utils/: caching_utils.dart
lib/Core/dimensions/: dimentions.dart
lib/Core/dio/: api_client.dart  api_consumer.dart  api_interceptors.dart  api_provider.dart  dio_consumer.dart  end_point.dart
lib/Core/errors/: api_exceptions.dart  (+2 more)
lib/Widgets/: app_button.dart  app_dialog.dart  app_icon_button.dart  app_img_button.dart  app_loading_indicator.dart  app_text.dart  app_text_field.dart  circular_progress_bar.dart  custom_indicator.dart  date_picker.dart  input_feild.dart  input_field.dart  line_chart.dart  main_app_bar.dart  passcode_input.dart  secondary_app_bar.dart  snack_bar.dart  temperature_card.dart  time_picker.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+94 files in other folders)
