buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.android.application' version '8.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' //version '4.4.2' apply false

}



//dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
//        classpath 'com.google.gms.google-services' version '4.3.15' //version '4.4.2' apply false
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//}

//buildscript {
//    ext.kotlin_version = '1.7.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.4'
//        classpath 'com.google.gms.google-services' version '4.4.2' apply false
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
